<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <!-- CSS stylesheet -->
    <link href="./css/index.css" rel="stylesheet" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>
  </head>
  <body>
    <main>
      <div class="header-review-container">
        <header class="header-wrapper">
          <h1 class="heading-title">10,000+ of our users love our products.</h1>
          <p class="heading-description">
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </header>

        <section class="section-reviews">
          <div class="review first">
            <div class="review-stars">
              <img src="./images/icon-star.svg" alt="star icon" />
              <img src="./images/icon-star.svg" alt="star icon" />
              <img src="./images/icon-star.svg" alt="star icon" />
              <img src="./images/icon-star.svg" alt="star icon" />
              <img src="./images/icon-star.svg" alt="star icon" />
            </div>
            <div class="review-text">Rated 5 Stars in Reviews</div>
          </div>
          <div class="review second">
            <div class="review-stars">
              <img src="./images/icon-star.svg" alt="star icon" />
              <img src="./images/icon-star.svg" alt="star icon" />
              <img src="./images/icon-star.svg" alt="star icon" />
              <img src="./images/icon-star.svg" alt="star icon" />
              <img src="./images/icon-star.svg" alt="star icon" />
            </div>
            <div class="review-text">Rated 5 Stars in Report Guru</div>
          </div>
          <div class="review third">
            <div class="review-stars">
              <img src="./images/icon-star.svg" alt="star icon" />
              <img src="./images/icon-star.svg" alt="star icon" />
              <img src="./images/icon-star.svg" alt="star icon" />
              <img src="./images/icon-star.svg" alt="star icon" />
              <img src="./images/icon-star.svg" alt="star icon" />
            </div>
            <div class="review-text">Rated 5 Stars in BestTech</div>
          </div>
        </section>
      </div>

      <section class="section-testimonials">
        <article class="testimonial colton">
          <div class="buyer">
            <div class="buyer-avatar">
              <img
                class="avatar"
                src="./images/image-colton.jpg"
                alt="colton's buyer avatar"
              />
            </div>
            <div class="buyer-name">
              <h2 class="name">Colton Smith</h2>
              <span class="verified">Verified Buyer</span>
            </div>
          </div>
          <p class="quote">
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </article>
        <article class="testimonial irene">
          <div class="buyer">
            <div class="buyer-avatar">
              <img
                class="avatar"
                src="./images/image-irene.jpg"
                alt="irene's buyer avatar"
              />
            </div>
            <div class="buyer-name">
              <h2 class="name">Irene Roberts</h2>
              <span class="verified">Verified Buyer</span>
            </div>
          </div>
          <p class="quote">
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </article>
        <article class="testimonial anne">
          <div class="buyer">
            <div class="buyer-avatar">
              <img
                class="avatar"
                src="./images/image-anne.jpg"
                alt="anne's buyer avatar"
              />
            </div>
            <div class="buyer-name">
              <h2 class="name">Anne Wallace</h2>
              <span class="verified">Verified Buyer</span>
            </div>
          </div>
          <p class="quote">
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </p>
        </article>
      </section>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/Li-Bee">LiBee</a>.
      </div>
    </footer>
  </body>
</html>
